<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>com.aol.advertising.qiao</groupId>
      <artifactId>qiao-example-pom</artifactId>
      <version>1.0</version>
   </parent>
   <artifactId>qiao-example-log2kafka</artifactId>
   <name>QIAO Example - Log-To-Kafka</name>
   <properties>
      <scala-version>2.9.2</scala-version>
   </properties>
   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>*.xml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/dist.xml</descriptor>
               </descriptors>
               <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <repositories>
      <repository>
         <id>aol-cm</id>
         <name>AOL CM Nexus</name>
         <url>http://cmmaven.cm.aol.com:8081/nexus/content/groups/public/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.api.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.apache.kafka</groupId>
         <artifactId>kafka_2.9.2</artifactId>
         <version>0.8.0</version>
      </dependency>
      <dependency>
         <groupId>com.yammer.metrics</groupId>
         <artifactId>metrics-core</artifactId>
         <version>2.2.0</version> <!-- required by kafka 2.9.2 -->
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.scala-lang</groupId>
         <artifactId>scala-library</artifactId>
         <version>${scala-version}</version>
      </dependency>
      <dependency>
         <groupId>com.101tec</groupId>
         <artifactId>zkclient</artifactId>
         <version>0.3</version>
      </dependency>
      <dependency>
         <groupId>org.apache.zookeeper</groupId>
         <artifactId>zookeeper</artifactId>
         <version>3.3.1</version>
      </dependency>
   </dependencies>
</project>