<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.aol.advertising.qiao</groupId>
   <artifactId>qiao-example-logproducer</artifactId>
   <packaging>jar</packaging>
   <version>1.0</version>
   <name>QIAO Example - Log Producer</name>
   <parent>
      <groupId>com.aol.advertising.qiao</groupId>
      <artifactId>qiao-example-pom</artifactId>
      <version>1.0</version>
   </parent>

   <build>
      <finalName>${project.artifactId}-${project.version}</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <includes>
               <include>*.xml</include>
            </includes>
         </resource>
      </resources>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>${jdk.version}</source>
               <target>${jdk.version}</target>
               <encoding>${project.build.sourceEncoding}</encoding>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>${maven.assembly.plugin.version}</version>
            <configuration>
               <descriptors>
                  <descriptor>src/main/assembly/dist.xml</descriptor>
               </descriptors>
               <outputDirectory>${project.build.directory}</outputDirectory>
            </configuration>
            <executions>
               <execution>
                  <phase>package</phase>
                  <goals>
                     <goal>single</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

   <repositories>
      <repository>
         <id>aol-cm</id>
         <name>AOL CM Nexus</name>
         <url>http://cmmaven.cm.aol.com:8081/nexus/content/groups/public/</url>
      </repository>
   </repositories>
   <dependencies>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.api.version}</version>
         <scope>runtime</scope>
      </dependency>
   </dependencies>
</project>

