<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.aol.advertising.qiao</groupId>
   <artifactId>qiao-example-pom</artifactId>
   <packaging>pom</packaging>
   <version>1.0</version>
   <name>QIAO Example</name>
   <modules>
      <module>LogToAMQ</module>
      <module>LogProducer</module>
      <module>Log2Kafka</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <jdk.version>1.7</jdk.version>
      <skipTests>true</skipTests>

      <spring.version>3.2.4.RELEASE</spring.version>
      <maven.compiler.plugin.version>3.1</maven.compiler.plugin.version>
      <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
      <maven.source.plugin.version>2.1.2</maven.source.plugin.version>
      <maven.antrun.plugin.version>1.7</maven.antrun.plugin.version>
      <maven.surefire.plugin.version>2.11</maven.surefire.plugin.version>
      <maven.assembly.plugin.version>2.4</maven.assembly.plugin.version>
      <maven.javadoc.plugin.version>2.8</maven.javadoc.plugin.version>
      <maven.clean.plugin>2.5</maven.clean.plugin>

      <slf4j.api.version>1.7.5</slf4j.api.version>
      <log4j.version>1.2.17</log4j.version>
      <junit.version>4.11</junit.version>
      <metrics.version>3.0.1</metrics.version>
      <amq.version>5.8.0-patched</amq.version>
      <saf.version>2.7</saf.version>
      <qiao.version>1.2</qiao.version>

   </properties>

   <repositories>
      <repository>
         <id>aol-cm</id>
         <name>AOL CM Nexus</name>
         <url>http://cmmaven.cm.aol.com:8081/nexus/content/groups/public/</url>
      </repository>
   </repositories>

   <dependencies>
      <dependency>
         <groupId>com.aol.advertising.qiao</groupId>
         <artifactId>qiao-core</artifactId>
         <version>${qiao.version}</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>${slf4j.api.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-api</artifactId>
         <version>${slf4j.api.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-log4j12</artifactId>
         <version>${slf4j.api.version}</version>
         <scope>runtime</scope>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
         <scope>runtime</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-beans</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>${spring.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
         <exclusions>
            <exclusion>
               <groupId>commons-logging</groupId>
               <artifactId>commons-logging</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-expression</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-aop</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>com.sleepycat</groupId>
         <artifactId>je</artifactId>
         <version>5.0.84</version>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.4</version>
      </dependency>
      <dependency>
         <groupId>commons-lang</groupId>
         <artifactId>commons-lang</artifactId>
         <version>2.6</version>
      </dependency>
      <dependency>
         <groupId>commons-configuration</groupId>
         <artifactId>commons-configuration</artifactId>
         <version>1.10</version>
         <exclusions>
            <exclusion>
               <artifactId>commons-logging</artifactId>
               <groupId>commons-logging</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>commons-collections</groupId>
         <artifactId>commons-collections</artifactId>
         <version>3.2.1</version>
      </dependency>
      <dependency>
         <groupId>org.apache.activemq</groupId>
         <artifactId>activemq-all</artifactId>
         <version>${amq.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>slf4j-api</artifactId>
               <groupId>org.slf4j</groupId>
            </exclusion>
         </exclusions>
      </dependency>
      <dependency>
         <groupId>com.lmax</groupId>
         <artifactId>disruptor</artifactId>
         <version>3.2.0</version>
      </dependency>
      <dependency>
         <groupId>com.aol.advertising.saf</groupId>
         <artifactId>saf-core</artifactId>
         <version>${saf.version}</version>
         <exclusions>
            <exclusion>
               <artifactId>*</artifactId>
               <groupId>*</groupId>
            </exclusion>
         </exclusions>
      </dependency>
   </dependencies>
</project>

